# project-generator

./: .gitignore  README.md  db.py  java_creator.py  main.py  util.py
templates/spring-mvc/: .gitignore  AuthorityInterceptor.java  CORSFilter.java  TestController.java  TestDao.java  TestMapper.xml  TestPoJo.java  TestService.java  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  dispatcher-servlet.xml  index.jsp  logback.xml  pom.xml  web.xml
