# 数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
# 数据库连接
db.url=jdbc:mysql://%HOST:%PORT/%DB?characterEncoding=utf-8
# 用户名
db.username=%USERNAME
# 密码
db.password=%PASSWORD
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
